server.port=9098
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://192.168.99.100:9009/eureka/
spring.application.name=school-service
