server.port= 8098
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:9009/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF